:root {
    --body-width: 100%;
}
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(250px, 1fr) 5fr;
    grid-template-rows: max-content 1fr;
    font-family: 'Roboto', sans-serif;
}

.header svg, .content svg, .close, button{
    cursor: pointer;
}

.header button:active{
    background-color:#095efc;
}

.header svg:hover, .content svg:hover{
    color:#333;
}

.close:hover{
    color:#ccc;
}

.sidebar {
    background-color: #087afc;
    grid-row: span 2;

    display: grid;
    grid-template-rows: repeat(3, min-content);
    gap: 60px;

    padding:20px;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 40px;
    row-gap: 20px;
    padding: 20px 80px 20px 40px;

    box-shadow: 1px 1px 10px #aaa;
    clip-path: inset(0 0 -10px 0);
}

.header svg,
.card svg {
    height: 30px;
    width: 30px;
    color: #444;
}

.content {
    background-color: #eee;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.logo,
li {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    align-items: center;
    gap: 15px;
}

a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.sidebar svg {
    color: white;
}

.sidebar a {
    font-size: 20px;
}

ul svg {
    width: 22px;
    height: 22px;
    padding: 0 14px;
}

.sidebar ul {
    display: grid;
    gap: 20px;
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.logo svg {
    width: 50px;
    height: 50px;
}

.search {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 1em;
    align-items: center;
}

input[type=search] {
    font-family: Roboto;
    font-size: 18px;
    background-color: #eee;
    border-radius: 2em;
    border: none;
    height: 2.5em;
    padding-left: 1em;
}

.header button {
    background-color: #2e78f8;
    color: white;
    border: transparent;
    font-size: 18px;
    font-weight: bold;
    width: 6em;
    height: 2.5em;
    border-radius: 2em;
    padding: 0;
}

.notification {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 30px;
    align-items: center;
    justify-content: end;
}

.notification img {
    height: 50px;
    border-radius: 50%;
}

.notification div {
    font-size: 20px;
    font-weight: bold;
}

.btn-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 30px;
}

.profile {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(2, max-content);
    column-gap: 20px;
    align-items: center;
}

.profile img {
    grid-row: span 2;
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.profile div {
    font-weight: bold;
}

.tag {
    font-size: 24px;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 40px;
    row-gap: 60px;
    padding: 40px;
    padding-right: 80px;
}

.projects {
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content;
    gap: 10px;
}

.projects .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.card {
    display: grid;
    grid-template-rows: max-content 1fr min-content;
    border-radius: 10px;
    background-color: white;
    box-shadow: 3px 3px 10px #bbb;
    border-left: 10px solid #fbbf24;
    padding: 40px 20px 30px;
    height: 200px;
}

.card button {
    background: none;
    border: transparent;
}

.p-content {
    height: 120px;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 20px;
    color: #777;
}

.p-btn-group {
    justify-self: end;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.announcements,
.trending {
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: minmax(250px, 1fr);
    gap: 10px;
}

.announcements .wrapper,
.trending .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 3px 3px 10px #bbb;
    padding: 40px;
}

.trending .wrapper {
    padding: 30px;
}

.wrapper .title {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.a-content {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    color: #777;
    overflow: hidden;
}

.announcements .wrapper> :nth-last-child(n+2) {
    padding-bottom: 20px;
    border-bottom: 1px solid #aaa;
}

.trending .wrapper>div {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
    font-size: 20px;
}

.handle,
.name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.handle {
    align-self: end;
}

.name {
    color: #777;
}

.trending img {
    height: 60px;
    border-radius: 50%;
    grid-row: span 2;
    align-self: center;
}

.title {
    font-size: 20px;
    font-weight: bold;
}

br {
    display: none;
}

.menu {
    display: none;
}

.close{
    visibility: hidden;
    width: 40px;
    height: 40px;
}

@media (max-width:1200px) {
    .header {
        grid-template-columns: min-content 1fr min-content;
        grid-column: span 2;
        padding: 20px 40px;
    }

    .profile {
        grid-column: span 2;
    }

    .content {
        grid-column: span 2;
        padding: 40px;
    }

    .sidebar {
        position: fixed;
        z-index: 1;
        width: calc(100vw - 40px);
        height: calc(100vh - 40px);
        left: -100vw;
        transition: 0.5s;
        overflow: hidden;
    }

    .logo {
        grid-template-columns: min-content min-content 1fr;
        justify-items:end;
    }

    .sidebar.visible {
        left:0;
    }

    .menu {
        display: inline;
        align-self: center;
        margin-right: -20px;
    }
}

@media (max-width:930px) {

    ::-webkit-scrollbar {
        display: none;
    }

    .header {
        grid-template-columns: 1fr min-content;
    }

    .header,
    .content {
        padding: 20px 30px;
    }

    .projects,
    .announcements,
    .trending {
        grid-column: span 2;
    }

    .notification img,
    .trending img {
        height: 40px;
        width: 40px;
    }

    .hi {
        font-size: 14px;
    }

    .search {
        grid-column: span 2;
    }

    .search svg,
    .notification svg,
    .card svg,
    .menu {
        width: 25px;
        height: 25px;
    }

    .notification {
        grid-template-columns: repeat(2, 1fr);
        grid-row: 1;
        grid-column: 2;
        gap: 20px;
    }

    .notification img {
        justify-self: self-end;
    }

    .profile {
        display: none;
    }

    .projects .wrapper {
        grid-template-columns: repeat(auto-fit, minmax(265px, 1fr))
    }

    .btn-group {
        grid-column: span 2;
        justify-self: self-start;
        gap: 1em;
    }

    .btn-group>button {
        font-size: 14px;
        width: calc((100vw - 60px - 2em)/3);
    }

    span {
        display: none;
    }

    .title,
    .tag {
        font-size: 18px;
    }

    .p-content,
    .name,
    .handle,
    input[type=search] {
        font-size: 16px;
    }

    .notification div {
        display: none;
    }

    .p-content {
        height: 115px;
        -webkit-line-clamp: 6;
    }
}

@media (min-width:1201px) {
    .sidebar{
        visibility:visible !important;
    }
}